<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-11-Light pressed key</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" data-code="Enter">Enter</button>
    <button class="btn" data-code="KeyS">S</button>
    <button class="btn" data-code="KeyE">E</button>
    <button class="btn" data-code="KeyO">O</button>
    <button class="btn" data-code="KeyN">N</button>
    <button class="btn" data-code="KeyL">L</button>
    <button class="btn" data-code="KeyZ">Z</button>
</div>
<script src="js/script.js"></script>
</body>
</html>