<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/hw-2.css">
</head>
<body>
<div class="main">
<a href="#" class="logo-text">Ra<span class="blue-text">mda.js</span></a>
<!-- upper menu-->
<ul class="upper-menu">
    <li class="upper-menu-element">Functional Programming</li>
    <li class="upper-menu-element">Ramda</li>
    <li class="upper-menu-element">Fantasy Land Spec</li>
    <li class="upper-menu-element">Node.js for all</li>
</ul>
<!-- side menu-->
<ul class="side-menu">
    <li class="side-menu-element">Ramda</li>
    <li class="side-menu-element">Why Ramda?</li>
    <li class="side-menu-element">What's Different?</li>
    <li class="side-menu-element">Introductions</li>
    <li class="side-menu-element">Philosophy</li>
</ul>
<div class="picture-block">
        <img src="image/logo.png" alt="" class="logo-img">
</div>

<p class="content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
</p>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="footer">
    <ul class="footer-menu">
        <li class="footer-element footer-menu-element">Ramda</li>
        <li class="footer-element footer-menu-element">Why Ramda?</li>
        <li class="footer-element footer-menu-element">What's Different?</li>
        <li class="footer-element footer-menu-element">Introductions</li>
        <li class="footer-element footer-menu-element">Philosophy</li>
        <li class="footer-element copyright">Copyright &copy; 2018</li>
    </ul>
</div>

</div>
</body>
</html>