<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="top-menu">
    <div class="shadow">
<div class="nav-bar">
    <a href="#top-menu" class="company-name">Company<span class="blue-bold-text">Name</span></a>
<nav class="page-nav">
    <a href="#what" class="menu-item">What</a>
    <a href="#companies" class="menu-item">Companies</a>
    <a href="#meet-us" class="menu-item">Meet </a>
    <a href="#testimonials" class="menu-item">Testimonials</a>
    <a href="#why" class="menu-item">Why</a>
</nav>
</div>
        <h2 class="slogan">
            WE CREATE Responsive,<br/>
            Parallax And Wordpress Themes
        </h2>
    </div>
</section>
<section id="what">
    <h2 class="what-header">What?</h2>
    <p class="what-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="what-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</section>
<section id="companies">
    <div class="companies-shadow">
        <h2 class="companies-header">Companies</h2>
    <p class="companies-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
    <div class="companies-container">
        <img src="images/companies/Layer%2078%20copy%202@1X.png" alt="">
        <div class="companies-adobe">
        <img src="images/companies/Layer%2079@1X.png" alt="">
        <img src="images/companies/Layer%2080@1X.png" alt="">
    </div>
        <img src="images/companies/Layer%2081@1X.png" alt="">
        <img src="images/companies/Layer%2077@1X.png" alt="">
        <img src="images/companies/Layer%2083@1X.png" alt="">
        <img src="images/companies/Layer%2081@1X.png" alt="">
        <img src="images/companies/Layer%208@1X.png" alt="">
        <img src="images/companies/Layer%2082@1X.png" alt="">
    </div>
    </div>
</section>
<section id="meet-us">
    <h2 class="meet-us-header">Meet us</h2>
    <p class="meet-us-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
<div class="meet-us-container">
    <div>
        <img src="images/meet-us/Layer%2014@1X.png" alt="">
        <p class="meet-us-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
    </div>
    <div>
        <img src="images/meet-us/Layer%2013@1X.png" alt="">
        <p class="meet-us-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
    </div>
    <div>
        <img src="images/meet-us/Layer%2012@1X.png" alt="">
        <p class="meet-us-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
    </div>
</div>
</section>
<section id="testimonials">
    <div class="testimonials-shadow">
        <h2 class="testimonials-header">Testimonials</h2>
          <p class="testimonials-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="testimonials-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <p class="testimonials-username">- Shoaib Ahmed</p>
    </div>
</section>
<section id="why">
    <h2 class="why-header">why?</h2>
    <p class="why-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="why-content">INNOVATION + PASSION + EXPERIENCE + INNOVATION
        + PASSION + EXPERIENCE =</p>
</section>
<footer class="footer">
    <p class="footer-content">Copyright © 2014 Company Name. All rights reserved.</p>
    <p class="footer-content">Designed by <span class="footer-bold-text">Iconic Graphics.</span> </p>
</footer>

<script src="js/jquery-3.4.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>