<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="page">
<header class="container clear-fix">
    <div class="hovering">


    <div class="logo">
        <a href="#"><img src="image/logo.png" alt="" class="logo-img"></a>
        <div class="logo-text">
        <a href="#" class="logo-text-big"> Milan</a>
        <a href="#" class="logo-text-small"> Holidays</a>
        </div>
    </div>
        <div class="logo-orange">
            <a href="#"><img src="image/logo-hover.png" alt="" class="logo-img"></a>
            <div class="logo-text">
                <a href="#" class="logo-text-big logo-text-orange"> Milan</a>
                <a href="#" class="logo-text-small logo-text-orange"> Holidays</a>
            </div>
    </div>
    <div class="contact-info">
        <a href="#" class="contact-info-text">tours@milanoholidays.com</a>
        <a href="#" class="contact-info-text">+39 338 709 0880</a>
    </div>
    </div>
</header>
<section class="img-menu container clear-fix">
    <div class="img-menu-item">
        <div class="img-box">
            <a href="#">
            <img src="image/ShoppingTours.png" alt="">
        </a>
            <!-- Hovering-->
            <div class="hover-box">
                <div class="price">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                </div>
                <a href="#" class="details">View details</a>
            </div>
            <!-- -->
        </div>
        <a href="#" class="link">Shopping Tours</a>

    </div>
    <div class="img-menu-item">
        <div class="img-box">
        <a href="#">
            <img src="image/SightseeingTours.png" alt="">
        </a>
        <!-- Hovering-->
        <div class="hover-box">
            <div class="price">
                <p class="from">from</p>
                <p class="euro">&euro;50</p>
            </div>
            <a href="#" class="details">View details</a>
        </div>
        <!-- -->
        </div>
        <a href="#" class="link">Sightseeing Tours
        </a>
    </div>
    <div class="img-menu-item">
        <div class="img-box">
        <a href="#">
            <img src="image/FoodTours.png" alt="">
        </a>
        <!-- Hovering-->
        <div class="hover-box">
            <div class="price">
                <p class="from">from</p>
                <p class="euro">&euro;50</p>
            </div>
            <a href="#" class="details">View details</a>
        </div>
        <!-- -->
        </div>
        <a href="#" class="link">Food Tours</a>
    </div>
        <div class="img-menu-item">
            <div class="img-box">
            <a href="#">
                <img src="image/Bars&Nightlife.png" alt="">
            </a>
            <!-- Hovering-->
            <div class="hover-box">
                <div class="price">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                </div>
                <a href="#" class="details">View details</a>
            </div>
            <!-- -->
            </div>
            <a href="#" class="link">Bars & Nightlife</a>
        </div>
        <div class="img-menu-item">
            <div class="img-box">
            <a href="#">
                <img src="image/Art&Architecture.png" alt="">
            </a>
                <!-- Hovering-->
                <div class="hover-box">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#" class="details">View details</a>
                </div>
                <!-- -->
            </div>
            <a href="#" class="link">Art & Architecture</a>

        </div>
        <div class="img-menu-item">
            <div class="img-box">
            <a href="#">
                <img src="image/WalkingTours.png" alt="">
            </a>
            <!-- Hovering-->
            <div class="hover-box">
                <div class="price">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                </div>
                <a href="#" class="details">View details</a>
            </div>
            <!-- -->
            </div>
            <a href="#" class="link">Walking Tours</a>
        </div>
</section>
<footer class="footer-copyright container">
    <p class="copyright">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </p>
</footer>

</main>
</body>
</html>