<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<label class="inputLabel"> Price
    <input class="inputText" type="number">
</label>
<script src="js/script.js"></script>
</body>
</html>