<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="top-menu">
    <div class="black-square logo">
    <img src="images/logo.png" alt="" class="logo-img">
</div>
    <h1 class="logo-text">Architect</h1>
    <menu class="nav-bar container">
    <li>Home </li>
    <li>Architecture design</li>
    <li>Strange Buildings</li>
    <li>MAGAZINE</li>
    <li>BLOG</li>
    <li>NEWS</li>
    </menu>
    <div class="black-square search">
    <img src="images/search.png" alt="" class="search-img">
</div>
</section>
<section class="latest-news">
<h2 class="latest-news-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="latest-news-buttons">
        <button class="subscribe-btn">Subscribe Now</button>
        <button class="best-articles-btn">Best Articles</button>
    </div>
</section>
<section class="most-popular-posts">
    <h2 class="most-popular-posts-header">Most popular posts</h2>
    <div class="popular-posts-img-boxes container">
   <div class="popular-posts-img-gallery">
    <div class="popular-post-img-box">
        <img src="images/post-1.png" alt="">
    <p class="popular-posts-img-description">Vanglo House By LWPAC in Canada</p>
    </div>
    <div class="popular-post-img-box">
        <img src="images/post-4.png" alt="">
    <p class="popular-posts-img-description">Royal Blossom Hotel & Spa in USA</p>
    </div></div>
       <div class="popular-posts-img-gallery">
    <div class="popular-post-img-box">
        <img src="images/post-2.png" alt="">
    <p class="popular-posts-img-description">Sunrise Expanse Hotel in USA/p>
    </div>
    <div class="popular-post-img-box">
        <img src="images/post-5.png" alt="">
    <p class="popular-posts-img-description">Sunset Shack Hotel in Spain</p>
    </div>
       </div>
           <div class="popular-posts-img-gallery">
    <div class="popular-post-img-box">
        <img src="images/post-3.png" alt="">
    <p class="popular-posts-img-description">Stargaze Resort & Spa in USA</p>
    </div>
    <div class="popular-post-img-box">
        <img src="images/post-6.png" alt="">
    <p class="popular-posts-img-description">Glorious Expanse Hotel in France</p>
    </div>
   </div></div>
</section>
<section class="most-popular-clients">
    <h2 class="popular-clients-header">our most popular clients</h2>
        <div class="blue-line"></div>
    <div class="popular-clients container">
        <img src="images/national-post.png" alt="">
        <img src="images/dryme.png" alt="">
        <img src="images/house&home.png" alt="">
        <img src="images/journy.png" alt="">
    </div>
</section>
<section class="top-rated">
    <h2 class="top-rated-hot-news-header grid-item">Top rated</h2>
    <img src="images/top-rated-1.png" alt="" class="top-rated-img">
    <img src="images/top-rated-3.png" alt="" class="top-rated-img">
    <img src="images/top-rated-4.png" alt="" class="top-rated-img">
    <img src="images/top-rated-5.png" alt="" class="top-rated-img">
    <img src="images/top-rated-6.png" alt="" class="top-rated-img">
</section>
<section class="hot-news">
    <h2 class="top-rated-hot-news-header">hot news</h2>
    <div class="news container">
    <div class="first-table">
        <div class="child-table-1">
            <div class="item1 items">
                <img src="images/news-1.png" alt=""></div>
            <div class="items">
                <p class="news-item-header">Prophecy Hotel & Spa in Emirate</p>
                <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="items">
            <img src="images/news-2.png" alt="">
            <p class="news-item-header-center">Nebula Hotel in Spain</p>
        </div>
    </div>
    <div class="second-table">
        <div class="items">
            <img src="images/news-3.png" alt="">
            <p class="news-item-header">Western Pyramid Resort in Egypt</p>
            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="items">
            <img src="images/news-4.png" alt="">
            <p class="news-item-header">Grand Meadows Resort in Maldives</p>
            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="items">
            <img src="images/news-5.png" alt="">
            <p class="news-item-header">Wanderlust Resort in Tenerife</p>
            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="items">
            <img src="images/news-6.png" alt="">
            <p class="news-item-header">Twin Sanctuary Hotel in Great Britain</p>
            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="third-table">
        <div class="items">
            <img src="images/news-7.png" alt="">
            <p class="news-item-header-center">Prism Hotel in Ireland</p>
        </div>
        <div class="child-table-2">
            <div class="item2 items">
                <img src="images/news-8.png" alt="">
            </div>
            <div class="items">
                <p class="news-item-header">King's Shroud Resort in Spain</p>
                <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
    </div>
    </div>
</section>
<footer class="bottom-side">
    <div class="copyright container">
        <p class="copyright-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div>
            <img src="images/smart-object.png" alt="">
            <img src="images/liot.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>