<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <title>Table</title>
</head>
<body>
<div class="table-container">
<table>
    <tr>
        <th rowspan="2" class="header-bg">
            <p class="header-text-small">Choose your</p>
            <p class="header-text-big">pricing plan</p>
        </th>
        <th class="standard">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
    </tr>
    <tr>
        <td class="header-bg"><p class="price-per-month"><span class="price">$17</span> <span class="coins">.99</span> <span class="per-month">per month</span></p></td>
        <td class="header-bg"><p class="price-per-month"><span class="price">$37</span> <span class="coins">.99</span> <span class="per-month">per month</span></p></td>
        <td class="header-bg"><p class="price-per-month"><span class="price">$97</span> <span class="coins">.99</span> <span class="per-month">per month</span></p></td>
    </tr>
    <tr>
        <td><i class="fas fa-archive"></i> Storage </td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>

    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i>support</td>
        <td colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td><i class="fas fa-cube"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i>users</td>
        <td>1 users</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td class="button-cell-bg"><a href="#" class="buttons contact-us-btn"><p class="button-value">contact us</p></a></td>
        <td class="button-cell-bg"><a href="#" class="buttons standard-btn"><p class="button-value">buy now</p></a></td>
        <td class="button-cell-bg"><a href="#" class="buttons ultimate-btn"><p class="button-value">buy now</p></a></td>
        <td class="button-cell-bg"><a href="#" class="buttons premium-btn"><p class="button-value">buy now</p></a></td>
    </tr>
</table>
</div>
</body>
</html>