<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banners</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./images/1.jpg" alt="image of game" class="image-to-show shown" />
    <img src="./images/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./images/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./images/4.png" alt="image of game" class="image-to-show" />
</div>
<button class="stop-btn btn">Stop</button>
<button class="resume-btn btn">Resume</button>
<script src="js/script.js"></script>
</body>
</html>