<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="journey-page">
<nav class="nav-bar">
    <h1 class="site-logo">Journey</h1>
    <div class="icons">
        <div class="sprite-first">
            <a href="#" class="sprite sprite-calendar"></a>
            <a href="#" class="sprite  sprite-calendar-green"></a>
        </div>
        <div class="sprite-second">
            <a href="#" class="sprite sprite-forum"></a>
            <a href="#" class="sprite sprite2 sprite-forum-green"></a>
        </div>
        <div class="sprite-third">
            <a href="#" class="sprite sprite-journey"></a>
            <a href="#" class="sprite sprite3 sprite-journey-green"></a>
        </div>
        <p class="welcome">Welcome, <span class="green-text">Log In</span> or <span class="green-text">Sign Up</span></p>
    </div>
</nav>

  <div class="form-container">
      <div class="form-header clear-fix">
          <div class="square"></div>
      <h2 class="form-sign-up">Sign up</h2>
      <p class="form-log-in green-text">Log In</p>
  </div>
<div class="clear-fix">
        <a href="#" class="facebook-button">
             <span class="facebook-logo">f</span>
            <span class="facebook-text">Facebook</span>
        </a>
<a href="#" class="google-button">
    <span class="google-logo">G+</span>
    <span class="google-text">Google</span>
</a>
</div>
      <p class="or"> or </p>
      <form class="sign-up">
        <input type="text" placeholder="First Name" class="form-items">
        <input type="text" placeholder="Last Name" class="form-items">
        <input type="email" placeholder="Email" class="form-items">
        <input type="password" placeholder="Choose Password" class="form-items">
        <input type="password" placeholder="Confirm Password" class="form-items">
      <div class="check-box">
          <input id="checkboxInput" type="checkbox" class="form-checkbox">
          <label for="checkboxInput" class="form-checkbox-label">
              <span class="checkbox-label">Agree our <span class="green-text">Terms & Conditions</span></span>
              </label>
  </div>
          <input type="submit" value="Create Account" class="create-account-btn">

      </form>
  </div>
</div>
</body>
</html>