<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
<!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>-->
</head>
<body>
<section class="top-section">
    <div class="transparent">
        <div class="transparent-child container">
            <a href="#" class="logo">
            <div class="logo-img logo-hexagon">
                <span>H</span>
            </div>
        <h1 class="logo-text">the<span class="green-text">Ham</span></h1>
        </a>
            <menu class="top-menu">
            <li>home </li>
            <li>about </li>
            <li>skills</li>
            <li>service</li>
            <li>work</li>
            <li>testimonial</li>
            <li>blog</li>
            <li>team</li>
            <li>contact</li>
            <li><i class="fas fa-search"></i></li>
        </menu>
        </div>
    </div>
    <div class="slogan-buttons container">
        <p class="sloganFirstLine">The Ham is <span class="green-text">Wordpress theme</span></p>
        <p class="sloganSecondLine">we are creative</p>
        <p class="sloganThirdLine">Just Buy And Enjoy These Awesome Features</p>
        <button class="btn explore-now ">EXPLORE NOW</button>
        <button class="btn purchase-now">PURCHASE NOW</button>
    </div>
</section>
<section class="squares">
    <div class="black-square">
        <img src="images/Different%20theme%20option.png" alt="">
        <p class="black-square-text">Different theme option</p>
    </div>
    <div class="green-square">
        <img src="images/fully%20customizable.png" alt="">
        <p class="green-square-text">fully customizable</p>
    </div>
    <div class="black-square">
        <img src="images/unlimited%20support.png" alt="">
        <p class="black-square-text">unlimited support</p>
    </div>
    <div class="green-square">
        <img src="images/responsive%20all%20device.png" alt="">
        <p class="green-square-text">responsive all device</p>
    </div>
</section>
<section class="our-services">
    <h3 class="section-header our-services-header">Our Services</h3>
    <menu class="our-services-menu container">
        <li class="our-services-menu-item active" data-title="WebDesign">
            <a href="#" class="our-services-menu-item-link" >Web Design</a>
            <div class="triangle"></div>
        </li>
        <li class="our-services-menu-item" data-title="GraphicDesign">
            <a href="#" class="our-services-menu-item-link">Graphic Design</a>
            <div class="triangle"></div>
        </li>
        <li class="our-services-menu-item" data-title="OnlineSupport">
            <a href="#" class="our-services-menu-item-link">Online Support</a>
            <div class="triangle"></div>
        </li>
        <li class="our-services-menu-item" data-title="AppDesign">
            <a href="#" class="our-services-menu-item-link">App Design</a>
            <div class="triangle"></div>
        </li>
        <li class="our-services-menu-item" data-title="OnlineMarketing">
            <a href="#" class="our-services-menu-item-link">Online Marketing</a>
            <div class="triangle"></div>
        </li>
        <li class="our-services-menu-item" data-title="SeoService">
            <a href="#" class="our-services-menu-item-link">Seo Service</a>
            <div class="triangle"></div>
        </li>
    </menu>
    <div class="our-services-menu-block-of-content container">
    <div class="our-services-menu-content active" data-content="WebDesign">
        <img src="images/our-services/our-services1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
        <div class="our-services-menu-content" data-content="GraphicDesign">
            <img src="images/our-services/graphic-design3.jpg" alt="">
            <p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design, way finding or environmental design, advertising, web design, communication design, product packaging, and signage.</p>
        </div>
        <div class="our-services-menu-content" data-content="OnlineSupport">
            <img src="images/our-services/web-design4.jpg" alt="">
            <p>Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product. Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support. Customer support is considered as one of the main data channels for customer satisfaction research and a way to increase customer retention.Customer service is the provision of service to customers before, during and after a purchase. The perception of success of such interactions is dependent on employees "who can adjust themselves to the personality of the guest".</p>
        </div>
        <div class="our-services-menu-content" data-content="AppDesign">
            <img src="images/our-services/web-design1.jpg" alt="">
            <p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created.</p>
        </div>
        <div class="our-services-menu-content" data-content="OnlineMarketing">
            <img src="images/our-services/web-design6.jpg" alt="">
            <p>Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising,and any other digital medium.Digital marketing channels are systems based on the internet that can create, accelerate, and transmit product value from producer to the terminal consumer by digital networks. As digital platforms are increasingly incorporated into marketing plans and everyday life, and as people use digital devices instead of visiting physical shops, digital marketing campaigns are becoming more prevalent and efficient. Digital marketing methods such as search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, Display advertising, e–books, and optical disks and games are becoming more common in our advancing technology.</p>
        </div>
        <div class="our-services-menu-content " data-content="SeoService">
            <img src="images/our-services/web-design3.jpg" alt="">
            <p>Search engine optimization (SEO) is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results (known as "natural" or "organic" results) and excludes direct traffic/visitors and the purchase of paid placement. SEO may target different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines.Optimizing a website may involve editing its content, adding content, and modifying HTML and associated coding to both increase its relevance to specific keywords and remove barriers to the indexing activities of search engines.[citation needed] Promoting a site to increase the number of backlinks, or inbound links, is another SEO tactic. By May 2015, mobile search had surpassed desktop search.</p>
        </div>
    </div>
</section>
<section class="buy-install-now">
    <div class="transparent2">
    <h3 class="buy-install-now-header">Everything is ready. just buy and install now</h3>
    <p class="buy-install-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
<button class="btn explore-now">Purchase now</button>
    </div>
</section>
<section class="our-amazing-work">
    <h2 class="section-header">Our Amazing Work</h2>
    <menu class="our-amazing-work-menu">
        <li class="our-amazing-work-menu-item our-amazing-work-menu-item-active"> All </li>
        <li class="our-amazing-work-menu-item" data-tab="graphic-design">Graphic Design</li>
        <li class="our-amazing-work-menu-item" data-tab="web-design">Web Design</li>
        <li class="our-amazing-work-menu-item" data-tab="landing-pages">Landing Pages </li>
        <li class="our-amazing-work-menu-item" data-tab="wordpress">Wordpress</li>
    </menu>
    <div class="our-amazing-work-image-menu container">
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/web%20design/web-design7.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2024@1X.png" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2025@1X.png" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2026@1X.png" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2027@1X.png" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2028@1X.png" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2029@1X.png" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2030@1X.png" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2031@1X.png" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2032@1X.png" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2033@1X.png" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block">
            <img src="images/ourAmazingWork/all/Layer%2034@1X.png" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/graphic%20design/graphic-design1.jpg" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/landing%20page/landing-page1.jpg" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/web%20design/web-design1.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/wordpress/wordpress1.jpg" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/graphic%20design/graphic-design2.jpg" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/graphic%20design/graphic-design3.jpg" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/landing%20page/landing-page2.jpg" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/landing%20page/landing-page3.jpg" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/web%20design/web-design2.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/web%20design/web-design3.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/wordpress/wordpress2.jpg" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/wordpress/wordpress3.jpg" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/graphic%20design/graphic-design4.jpg" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/landing%20page/landing-page4.jpg" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/web%20design/web-design4.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/wordpress/wordpress4.jpg" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/graphic%20design/graphic-design5.jpg" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/landing%20page/landing-page5.jpg" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/web%20design/web-design5.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/wordpress/wordpress5.jpg" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/graphic%20design/graphic-design6.jpg" alt="" class="our-amazing-work-images" data-category="graphic-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Graphic Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/landing%20page/landing-page6.jpg" alt="" class="our-amazing-work-images" data-category="landing-pages">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Landing Pages</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/web%20design/web-design6.jpg" alt="" class="our-amazing-work-images" data-category="web-design">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Web Design</span>
            </div>
        </div>
        <div class="our-amazing-work-images-block hidden">
            <img src="images/ourAmazingWork/wordpress/wordpress6.jpg" alt="" class="our-amazing-work-images" data-category="wordpress">
            <div class="our-amazing-work-images-hover">
                <div class="circle">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>
                <div class="circle">
                    <i class="fas fa-search search"></i>
                </div>
                <p class="our-amazing-work-images-hover-text">creative design</p>
                <span class="our-amazing-work-images-hover-category-name">Wordpress</span>
            </div>
        </div>
    </div>
<!--    <button class="load-more-btn"><i class="fas fa-plus"></i>  Load More</button>-->
</section>
<section class="breaking-news">
    <h2 class="section-header">Breaking News</h2>
    <div class="breaking-news-images container">
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn1.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp;  12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn2.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn3.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn4.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn5.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn6.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn7.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
        <a href="#" class="breaking-news-link">
            <img src="images/breaking-news/bn8.png" alt="">
            <span class="breaking-news-link-big-text">Amazing Image Post</span>
            <span class="breaking-news-link-small-text breaking-news-link-small-text-pseudo">By admin</span><span breaking-news-link-small-text>2 comment</span>
            <div class="square-with-date"><span class="date">&nbsp; 12 Feb</span></div>
        </a>
    </div>
</section>
<section class="what-people-say">
<h2 class="section-header white-text">What People Say About theHam</h2>
    <img src="images/quotes.png" alt="" class="quotes">
    <div class=" container">

        <div class="slick-bigger big-slick">
            <div>
                <div class="big-slick-items">
                    <p class="feedback-text">Aliquam asperiores at autem cum distinctio, dolorem ducimus eaque eligendi explicabo fugit id laboriosam odit officia, placeat quisquam quos repellat sunt vel.</p>
                    <p class="green-text name">Emily Jackson</p>
                    <span class="profession-text">Frontend Developer</span>
                    <div class="feedback-text-image">
                        <img src="images/clients/client2.png" alt="" >
                    </div>
                </div>

            </div>
            <div>
                <div class="big-slick-items">
                <p class="feedback-text"> Debitis ex hic, illo minima mollitia numquam omnis quis ratione repellat sit tenetur ullam unde voluptas! Hic molestiae nam quidem reiciendis voluptatem.</p>
                <p class="green-text name">Aleksey Voronin</p>
                <span class="profession-text">UX Designer</span>
                <div class="feedback-text-image">
                    <img src="images/clients/client4.png" alt="">
                </div>
                </div>
            </div>
            <div> <div class="big-slick-items">
                <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="green-text name">Hasan Ali</p>
                <span class="profession-text">UX Designer</span>
                <div class="feedback-text-image">
                    <img src="images/clients/client3.png" alt="">
                </div>
            </div>

           </div>
            <div>
                <div class="big-slick-items">
                    <p class="feedback-text">Commodi ex harum illum maiores minus, ratione repudiandae rerum veritatis? Alias amet distinctio, dolorum hic laboriosam magnam minima molestias quae rerum velit?Accusantium, animi commodi consectetur doloribus eaque enim nobis nostrum odit recusandae repellat unde vitae voluptatum? Animi distinctio esse ipsa laboriosam numquam sunt.</p>
                    <p class="green-text name">Coco Dasen</p>
                    <span class="profession-text">Project Manager</span>
                    <div class="feedback-text-image">
                        <img src="images/clients/client1.png" alt="">
                    </div>
            </div>
            </div>
            <div>

                <div class="big-slick-items">
                <p class="feedback-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa debitis doloribus dolorum ea enim ex nihil nostrum num quam provident quas qui, quo reiciendis saepe sequi tenetur unde!</p>
                <p class="green-text name">John Grimes</p>
                <span class="profession-text">Backend Developer</span>
                <div class="feedback-text-image">
                    <img src="images/clients/client5.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <div class="slick-smaller">
            <div>
                <div class="small-slick">
                    <img src="images/clients/client2-mini.png" alt="">
                </div>
            </div>
            <div>
                <div class="small-slick">
                <img src="images/clients/client4-mini.png" alt="">
            </div>
            </div>
            <div>
                <div class="small-slick">
                <img src="images/clients/client3-mini.png" alt="">
            </div>
            </div>
            <div> <div class="small-slick">
                <img src="images/clients/client1-mini.png" alt="">
            </div>
            </div>
            <div> <div class="small-slick">
                <img src="images/clients/client5-mini.png" alt="">
            </div>
            </div>


        </div>
    </div>
</section>
<footer class="footer">
    <span>	&copy; Copyright 2015 <a href="#" class="green-text-regular">theHam</a> | All Rights Reserved</span>
</footer>


<script src="js/jquery-3.4.1.js"></script>
<script src="slick/slick.js"></script>
<script src="slick/slick.min.js"></script>
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
<script src="js/script.js"></script>
</body>
</html>